Compare_CSV_Files/MainWindow.xaml

<Window x:Class="Compare_CSV_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compare_CSV_Files"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="190" MinWidth="560" MaxHeight="190" MaxWidth="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Upload_CSV_Model" 
                Grid.Column="0" Grid.Row="0" 
                Content="Загрузить файл 'модель.csv'" 
                Height="30" Width="200" 
                Margin="10"
                Click="btnUploadModelFile_Click"/>
        <TextBox x:Name="ModelFileName" 
                 Grid.Column="1" Grid.Row="0" 
                 Height="30" Width="300" 
                 Margin="10" IsReadOnly="True"/>
        <Button x:Name="Upload_CSV_Report" 
                Grid.Column="0" Grid.Row="1" 
                Content="Загрузить файл 'отчет.csv'" 
                Height="30" Width="200" 
                Margin="10"
                Click="btnUploadReportFile_Click"/>
        <TextBox x:Name="ReportFileName" 
                 Grid.Column="1" Grid.Row="1" 
                 Height="30" Width="300" 
                 Margin="10" IsReadOnly="True"/>
        <Button x:Name="Compare_CSV_Files" 
                Grid.Column="1" Grid.Row="2" 
                Content="Сравнить" 
                Height="30" Width="150" 
                HorizontalAlignment="Right" Margin="10" 
                Background="Aqua"
                Click="btnCompare_Click"/>
    </Grid>
</Window>
